# MyC-

Bank_System_Prototype/: ReadMeDataBase.txt
Bank_System_Prototype/BankSystem/: HomeWork17.sln  UpgradeLog.htm  UpgradeLog2.htm
Bank_System_Prototype/BankSystem/Backup/: HomeWork17.sln
Bank_System_Prototype/BankSystem/Backup/BankSystem/BankSystem/: BankSystem.csproj
Bank_System_Prototype/BankSystem/Backup/BankSystem/Clients/: Clients.csproj
Bank_System_Prototype/BankSystem/Backup1/: BankSystem.csproj
Bank_System_Prototype/BankSystem/BankSystem/: BankSystem.sln
Bank_System_Prototype/BankSystem/BankSystem/BankSystem/: AddWindowLegalEnity.xaml  AddWindowLegalEnity.xaml.cs  AddWindowNaturalClient.xaml  AddWindowNaturalClient.xaml.cs  AddWindowVipClient.xaml  AddWindowVipClient.xaml.cs  App.xaml  Bank.cs  BankSystem.csproj  ClientWindow.xaml  ClientWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SQLDataBase.cs  StartPage.xaml  StartPage.xaml.cs  WinFAQ.xaml  WinFAQ.xaml.cs  WinInfo.xaml  WinInfo.xaml.cs  WindowCalendar.xaml  WindowCalendar.xaml.cs  WindowCredit.xaml  WindowCredit.xaml.cs  WindowRandomClient.xaml  WindowRandomClient.xaml.cs  WindowTransact.xaml  WindowTransact.xaml.cs  WindownContribution.xaml  WindownContribution.xaml.cs
Bank_System_Prototype/BankSystem/BankSystem/BankSystem/Text/: readme.txt
Bank_System_Prototype/BankSystem/BankSystem/BankSystem/resources/: readme.txt
Bank_System_Prototype/BankSystem/BankSystem/Clients/: AccountEventArgs.cs  Clients.csproj
Bank_System_Prototype/BankSystem/BankSystem/Clients/Delegats/: Delegates.cs
Bank_System_Prototype/BankSystem/BankSystem/Clients/Interfaces/: IEdit.cs
Bank_System_Prototype/BankSystem/BankSystem/Clients/LegalEnity/: LegalEnity.cs  SimpleLegalEnity.cs
Bank_System_Prototype/BankSystem/BankSystem/Clients/MyExceptions/: AgeExceptions.cs
Bank_System_Prototype/BankSystem/BankSystem/Clients/NaturalClient/: NaturalClient.cs  SimpleNaturalClient.cs
Bank_System_Prototype/BankSystem/BankSystem/Clients/VIP/: VipClient.cs  VipLegalEnity.cs  VipNaturalClient.cs
Bank_System_Prototype/BankSystem/BankSystem/InterfasesLib/: IAccount.cs  IAdd.cs  IContribution.cs  ICredit.cs  IFind.cs  IRemove.cs  ITransact.cs
Bank_System_Prototype/BankSystem/BankSystem/NaturalLib/: NaturalClient.cs
Bank_System_Prototype/BankSystem/EntityLib/: AllLegalClient.cs  AllNaturalClient.cs  AllVipLegalClient.cs  AllVipNaturalClient.cs  ClientsDBContext.cs  dbConMain.cs
Bank_System_Prototype/Таблицы базы данных/: AllLegalClients.txt  AllNaturalClients.txt  AllVipLegalClients.txt  AllVipNaturalClients.txt
Bots/BotCloudWithOutUI/TelegramBot/: TelegramBot.sln
Bots/BotCloudWithOutUI/TelegramBot/TelegramBot/: Program.cs
Bots/BotCloudWithUI/UIbot/: UIbot.sln
Bots/BotCloudWithUI/UIbot/UIbot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLog.cs  StartScreen.xaml  StartScreen.xaml.cs  TelegramMessageClient.cs  UIbot.csproj
Bots/BotCloudWithUI/UIbot/UIbot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Bots/Weather/WeatherBotNetCore/: WeatherBotNetCore.sln
Bots/Weather/WeatherBotNetCore/WeatherBotNetCore/: Bot.cs  Dockerfile  Program.cs  Weather.cs  WeatherBotNetCore.csproj
Bots/Weather/WeatherBotNetCore/WeatherBotNetCore/Properties/: launchSettings.json
Information_System_Classes_OOP/information_system_ver2_0/information_system/: AddWorkerWindow.xaml.cs
Information_System_Structs/information_system/: Departametns.cs  Menu.cs  Program.cs  Worker.cs  information_system.csproj  information_system.sln
Information_System_Structs/information_system/Properties/: AssemblyInfo.cs
Notebook_Console/: import_date.csv  notebook.csv
Notebook_Console/notebook/: Note.cs  Program.cs  Repository.cs  menu.cs  notebook.csproj  notebook.sln
Notebook_Console/notebook/Properties/: AssemblyInfo.cs
RouteSheetAutomation/Waybil_work_notebook/: Waybil_work.sln
RouteSheetAutomation/Waybil_work_notebook/Waybil_work/: AddWindow.xaml  AddWindow.xaml.cs  App.xaml  App.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Repository.cs  Waybil_Class.cs  Waybil_work.csproj  WindowCalendar.xaml  WindowCalendar.xaml.cs  WindowsNameWay.xaml  WindowsNameWay.xaml.cs  packages.config
RouteSheetAutomation/Waybil_work_notebook/Waybil_work/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
