

FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\AddWindowLegalEnity.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\AddWindowNaturalClient.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\AddWindowVipClient.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\ClientWindow.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\EditWindow.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\MainWindow.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\PreviewPage.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\StartPage.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\WindowCalendar.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\WindowCredit.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\WindownContribution.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\WindowRandomClient.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\WindowTransact.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\WinFAQ.xaml;;
FC:\Skillbox\дз18\HomeWork18\BankSystem\BankSystem\WinInfo.xaml;;

